{
  "name": "unscramblehq",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "node --max-old-space-size=4096 ./node_modules/eslint/bin/eslint.js app components lib scripts --cache --cache-location .cache/eslint/.eslintcache",
    "analytics:build": "node scripts/build-analytics-data.mjs",
    "patch:001": "bash patches/patch-001-search.sh",
    "typecheck": "tsc --noEmit",
    "adsense:verify": "node scripts/verify-adsense.mjs",
    "production:verify": "node scripts/verify-production-hardening.mjs",
    "verify:all": "npm run production:verify && npm run adsense:verify && npm run typecheck && npm run lint",
    "lint:ci": "node --max-old-space-size=4096 ./node_modules/eslint/bin/eslint.js app components lib scripts --max-warnings=0",
    "release:verify": "node scripts/verify-release-006.mjs",
    "release:build": "npm run release:verify && npm run typecheck && npm run lint:ci && npm run build"
  },
  "dependencies": {
    "@next/third-parties": "latest",
    "next": "latest",
    "react": "latest",
    "react-dom": "latest",
    "word-list": "^4.1.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "autoprefixer": "latest",
    "csv-parse": "^7.0.1",
    "eslint": "latest",
    "eslint-config-next": "latest",
    "postcss": "latest",
    "tailwindcss": "^3.4.17",
    "tsx": "^4.23.0",
    "typescript": "latest"
  }
}
